<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Índice</h1>
 <div class="list-group container">
 <a class="list-group-item list-group-item-action" href="autores/index.php">Autores</a>
 <a class="list-group-item list-group-item-action" href="categorias/index.php">Categorias</a>
 <a class="list-group-item list-group-item-action" href="editoriales/index.php">Editoriales</a>
 <a class="list-group-item list-group-item-action" href="libros/index.php">Libros</a>
 <a class="list-group-item list-group-item-action" href="prestamos/index.php">Prestamos</a>
 <a class="list-group-item list-group-item-action" href="sanciones/index.php">Sanciones</a>
 <a class="list-group-item list-group-item-action" href="usuarios/index.php">Usuarios</a>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>