<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Añadir prestamo</h1>

<form action="" method="post">
 <p>
 <label for="id_usuario">Usuario</label>
 <select name="id_usuario" class="form-select">
 <option>Seleccione usuario</option>
 <?php foreach ($usuarios as $usuario){ ?>
 <option value="<?= $usuario['id']; ?>"> <?= $usuario['nombre']; ?></option>
 <?php } ?>
 </select>
 </p>
 <p>
 <label for="id_libro">Libro</label>
 <select name="id_libro" class="form-select">
 <option>Seleccione libro</option>
 <?php foreach ($libros as $libro){ ?>
 <option value="<?= $libro['codigo']; ?>"> <?= $libro['titulo']; ?></option>
 <?php } ?>
 </select>
 </p>
 <p>
 <label for="fecha_salida">Fecha de salida</label>
 <input class="form-control" id="fecha_salida" type="date" name="fecha_salida" value= "<?= date("Y-m-d") ?>">
 </p>
 <p>
 <label for="fecha_prevista">Fecha prevista de devolución</label>
 <input class="form-control" id="fecha_prevista" type="date" name="fecha_prevista" value= "<?= date("Y-m-d") ?>">
 </p>
 <p>
 <input class="btn btn-primary btn-sm" type="submit" value="Guardar">
 <a class="btn btn-secondary btn-sm" href="index.php">Cancelar</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>