<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Modificar préstamo</h1>
<form method="post">
 <?php foreach ($prestamos as $key => $value){ ?>
 <p>
 <label for="id_usuario">Usuario</label>
 <select name="id_usuario" class="form-select">
 <option>Seleccione usuario</option>
 <?php foreach ($usuarios as $usuario){ ?>
 <option value="<?= $usuario['id']; ?>"> <?= $usuario['nombre']; ?></option>
 <?php } ?>
 </select>
 </p>
 <p>
 <label for="id_libro">Libro</label>
 <select name="id_libro" class="form-select">
 <option><?= $value['id_usuario'] ?></option>
 <?php foreach ($libros as $libro){ ?>
 <option value="<?= $libro['codigo']; ?>"> <?= $libro['titulo']; ?></option>
 <?php } ?>
 </select>
 </p>
 <p>
 <label for="fecha_salida">Fecha de salida</label>
 <input class="form-control" id="fecha_salida" type="date" name="fecha_salida" value= "<?= $value['fecha_salida'] ?>">
 </p>
 <p>
 <label for="fecha_prevista">Fecha prevista de devolución</label>
 <input class="form-control" id="fecha_prevista" type="date" name="fecha_prevista" value= "<?= $value['fecha_prevista'] ?>">
 </p>
 <p>
 <input type="hidden" name="codigo" value="<?= $codigo ?>">
 <a  class="btn btn-primary btn-sm" href="index.php"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
 <input class="btn btn-secondary btn-sm" type="submit" value="Modificar">
 </p>
 <?php } ?>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>