<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Modificar autor</h1>
 <form method="post" enctype="multipart/form-data" action="">
 <?php foreach ($autores as $key => $value){ ?>
 <p>
 <label for="nombre">Nombre</label>
 <input class="form-control" id="nombre" type="text" name="nombre" value= "<?= $value['nombre'] ?>">
 </p>
 <p>
 <label for="apellidos">Apellidos</label>
 <input class="form-control" id="apellidos" type="text" name="apellidos" value= "<?= $value['apellidos'] ?>">
 </p>
 <p>
 <label for="fecha_nacimiento">Fecha de nacimiento</label>
 <input class="form-control" id="fecha_nacimiento" type="date" name="fecha_nacimiento" value= "<?= $value['fecha_nacimiento'] ?>">
 </p>
 <p>
 <label for="fecha_fallecimiento">Fecha de fallecimiento</label>
 <input class="form-control" id="fecha_fallecimiento" type="date" name="fecha_fallecimiento" value= "<?= $value['fecha_fallecimiento'] ?>">
 </p>
 <p>
 <label for="lugar_nacimiento">Lugar de nacimiento</label>
 <input class="form-control" id="lugar_nacimiento" type="text" name="lugar_nacimiento" value= "<?= $value['lugar_nacimiento'] ?>">
 </p>
 <p>
 <label for="biografia">Biografía</label>
 <input class="form-control" id="biografia" type="text" name="biografia" value= "<?= $value['biografia'] ?>">
 </p>
 <p>
 <label for="foto">Foto</label>
 <input class="form-control" id="foto" type="file" name="foto" value= "<?= $value['foto'] ?>">
 </p>
 <p>
 <input type="hidden" name="codigo" value="<?= $codigo_autor ?>">
 <a  class="btn btn-primary btn-sm" href="index.php"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
 <input class="btn btn-primary btn-sm" type="submit" value="Modificar">
 </p>
 <?php } ?>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>