<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="d-flex justify-content-between">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
 <a class="navbar-brand" href="#">Biblioteca</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item">
 <a class="nav-link active" aria-current="page" href="login/logout.php">Logout</a>
 </li>
 <li class="nav-item">
 <a class="nav-link active" href="users">Perfil</a>
 </li>
 <li class="nav-item">
 <a class="nav-link active" href="login/login.php">Login</a>
 </li>
 <li class="nav-item">
 <a class="nav-link active" href="login/signUp.php">Registrarse</a>
 </li>
 </ul>
 </div>
 </div>
 </nav>
</div>
<div class="d-flex justify-content-center mt-5">
 <?php foreach ($libros as $clave => $valor): ?>
 <div class="me-5">
 <a href="index.php?id=<?= $valor['codigo']?>"><img src= "img/<?= $valor['imagen']; ?>" alt="imagen" width=200 height=300></a>
 <h4><?= $valor['titulo']; ?></h4>
 <p><?= $valor['disponible'] ? 'Si' : 'No'; ?> está disponible</p>   
 </div>
 <?php endforeach; ?>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>